SURUHANJAYA PILIHAN RAYA MALAYSIA

DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK
KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-
B AH AG IAN PILIHAN RAYA PERSEKUTUAN DAN
NEGERI Dl DALAM NEGERI-NEGERI TANAH
MELAYU SEBAGAIMANA DALAM NOTIS
PERSEMPADANAN BERTARIKH
15 SEPTEMBER 2015

NEGERI : KEDAH
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LANGKAWI
BAHAGIAN PILIHAN RAYA NEGERI	: AYER HANGAT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:004/01
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
004/01/01 KUALA TERIANG	1,370
004/01/02 EWA	1,416
004/01/03 PADANGLALANG	2,814
004/01/04 KILIM	1,015
004/01/05 LADANG SUNGAI RAYA	1,560
004/01/06 WANGTOKRENDONG	733
004/01/07 BENDANGBARU	1,036
004/01/08 ULU MELAKA	1,642
004/01/09 NYIOR CHABANG	1,436
004/01/10 PADANG KANDANG	1,869
004/01/11 PADANG MATSIRAT	621
004/01/12 KAMPUNGATAS	1,205
004/01/13 BUKITKEMBOJA	2,033
004/01/14 MAKAM MAHSURI	1,178
JUMLAH PEMILIH	19,928
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LANGKAWI
BAHAGIAN PILIHAN RAYA NEGERI	: KUAH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:004/02
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
004/02/01 KAMPUNGGELAM	1,024
004/02/02 KEDAWANG	1,146
004/02/03 PANTAICHENANG	1,399
004/02/04 TEMONYONG	1,078
004/02/05 KAMPUNGBAYAS	1,077
004/02/06 SUNGAIMENGHULU	2,180
004/02/07 KE LI BANG	2,042
004/02/08 DUNDONG	1,770
004/02/09 PULAU DAYANG BUNTING	358
004/02/10 LUBOK CHEMPEDAK	434
004/02/11 KAMPUNG TUBA	1,013
004/02/12 KUAH	2,583
004/02/13 KAMPUNG BUKIT MALUT	1,613
JUMLAH PEMILIH	17,717
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: JERLUN
BAHAGIAN PILIHAN RAYA NEGERI	: KOTA SIPUTEH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:005/03
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
005/03/01 KAMPUNG BAHAGIA	1,135
005/03/02 KAMPUNG PERING	773
005/03/03 KAMPUNG KANDIS	1,020
005/03/04 PEKAN KODIANG	2,052
005/03/05 KAMPUNG KODIANG	2,469
005/03/06 KAMPUNG SIPUTEH	956
005/03/07 MEGATDEWA	1,559
005/03/08 BUKITHANTU	1,992
005/03/09 MESJID PAYA	989
005/03/10 BATU 4 JALAN SANGLANG	1,433
005/03/11 MANGGOL	1,322
005/03/12 TOKKEPAK	951
005/03/13 SUNGAIKOROK	1,012
005/03/14 BATASBENGKOK	528
005/03/15 KAMPUNG SANGLANG	1,548
005/03/16 KERPAN	1,564
005/03/17 KUALA SANGLANG	1,268
JUMLAH PEMILIH	22,571
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: JERLUN
BAHAGIAN PILIHAN RAYA NEGERI	: AYER HITAM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:005/04
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
005/04/01 PADANGSERA	786
005/04/02 KAMPUNG MELELE	2,488
005/04/03 KAMPUNG PUTAT	1,495
005/04/04 KAMPUNG IMAM	1,194
005/04/05 TELAGABATU	1,493
005/04/06 PADANGPERAHU	1,374
005/04/07 KAMPUNG PIDA	1,666
005/04/08 KAMPUNG GURINDAM	1,347
005/04/09 ALORBIAK	1,991
005/04/10 KUBANGSEPAT	1,403
005/04/11 LANABULU	2,306
005/04/12 PERMATANG PAKU	1,797
005/04/13 MATANG BONGLAI	1,714
005/04/14 JERLUN	1,900
005/04/15 LUBOKPINANG	1,613
005/04/16 PEKAN AYER HITAM	1,953
005/04/17 KAMPUNG GANDAI	1,295
005/04/18 KUBANGNIPAH	1,332
JUMLAH PEMILIH	29,147
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAH AG IAN PILIHAN RAYA PERSEKUTUAN	: KUBANG PASU
BAH AG IAN PILIHAN RAYA NEGERI	: BUKIT KAYU HITAM
KOD BAH AG IAN PILIHAN RAYA NEGERI	:006/05
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
006/05/01 BUKIT KAYU HITAM	2,739
006/05/02 FELDA BUKIT TANGGA	1,740
006/05/03 TEMIN	905
006/05/04 FELDA LAKA SELATAN	1,347
006/05/05 FELDA BATU LAPAN	1,287
006/05/06 PEKAN BARU CHANGLUN	2,723
006/05/07 PEKAN LAMA CHANGLUN	368
006/05/08 SINTOK	1,824
006/05/09 KAMPUNGDARAT	1,910
006/05/10 KUBANG PASU	878
006/05/11 GUAR NAPAI	512
006/05/12 HUSBA	848
006/05/13 KAMPUNG NAPOH	1,526
006/05/14 BINJAL	1,307
006/05/15 KAMPUNG BEMBAN	877
006/05/16 PULAUPISANG	1,332
006/05/17 PEKAN TUNJANG	1,312
006/05/18 PULAUTIMBOL	1,659
006/05/19 PADANGLIMAU	1,273
006/05/20 PULAU NYIOR	1,537
006/05/21 KAMPUNG PULAU KETAM	775
006/05/22 GELONG RAMBAI	1,107
JUMLAH PEMILIH	29,786
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAH AG IAN PILIHAN RAYA PERSEKUTUAN	: KUBANG PASU
BAH AG IAN PILIHAN RAYA NEGERI	: JITRA
KOD BAH AG IAN PILIHAN RAYA NEGERI	:006/06
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
006/06/01 PAYA KEMUNTING	1,331
006/06/02 KAMPUNG KULUANG	1,021
006/06/03 MALAU	1,055
006/06/04 PADANG PANJANG	1,203
006/06/05 WANGTEPUS	1,136
006/06/06 TAMAN JITRA JAYA	1,597
006/06/07 TAMAN RASA SAYANG	1,313
006/06/08 TAMAN PASU	2,746
006/06/09 KAMPUNG TELOKNIBONG	2,260
006/06/10 KAMPUNG BATU 13	983
006/06/11 TAMAN JITRA	1,924
006/06/12 PANTAIHALBAN	2,687
006/06/13 KAMPUNG TOK KESOP	1,391
006/06/14 TANAH MERAH	2,097
006/06/15 KAMPUNG TELOK MALIK	1,380
006/06/16 KAMPUNG NAGA	1,510
006/06/17 LUBUKKAWAH	1,770
006/06/18 TAMAN MAHSURI	2,338
006/06/19 ALOR RAMBAI	1,359
006/06/20 LUBOKBATU	2,079
006/06/21 BUKITTINGGI	1,377
006/06/22 KEPALABATAS	1,550
JUMLAH PEMILIH	36,107
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAH AG IAN PILIHAN RAYA PERSEKUTUAN	: PADANG TERAP
BAH AG IAN PILIHAN RAYA NEGERI	: KUALA NERANG
KOD BAH AG IAN PILIHAN RAYA NEGERI	:007/07
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
007/07/01 PADANG SANAI	1,101
007/07/02 KUBANG PALAS	877
007/07/03 GULA PADANG TERAP	802
007/07/04 PADANG NYIOR	1,068
007/07/05 KAMPUNG PISANG	645
007/07/06 KAMPUNG TANJONG	1,409
007/07/07 TUALAK	1,973
007/07/08 BELIMBING	1,873
007/07/09 KAMPUNG BENDANG	920
007/07/10 PERIK	1,399
007/07/11 KURONGHITAM	773
007/07/12 PEKAN KUALA NERANG	2,599
007/07/13 RAMBUTAN	822
007/07/14 KAMPUNG NAI TEH	1,205
007/07/15 BUKITTEMBAGA	1,884
007/07/16 KAMPUNG BAROKHAS	1,270
007/07/17 NAKO NAMBUA	1,333
JUMLAH PEMILIH	21,953
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAH AG IAN PILIHAN RAYA PERSEKUTUAN	: PADANG TERAP
BAH AG IAN PILIHAN RAYA NEGERI	: PEDU
KOD BAH AG IAN PILIHAN RAYA NEGERI	:007/08
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
007/08/01 KUALA TEKAI	1,396
007/08/02 KAMPUNGMUSA	1,094
007/08/03 PEDU	1,274
007/08/04 TONGPELU	1,344
007/08/05 KAMPUNG MESJID	2,221
007/08/06 BELUKARLUAS	1,466
007/08/07 KUBANGBEMBAN	1,317
007/08/08 TANDOPBESAR	2,263
007/08/09 NAKA	2,256
007/08/10 LAMDIN	1,111
007/08/11 NAMI	1,004
007/08/12 FELDA LUBOK MERBAU A	1,960
007/08/13 FELDA LUBOK MERBAU B	1,792
007/08/14 KAMPUNG MAHAWANGSA PADANG TERAP	426
JUMLAH PEMILIH	20,924
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:POKOK SENA
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT LADA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:008/09
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
008/09/01 KEDUNDONG	573
008/09/02 DERANG	1,635
008/09/03 KAMPUNG KEJAL	822
008/09/04 GAJAHMATI	403
008/09/05 BUKITLAREK	2,195
008/09/06 PEKAN BAHRU POKOK SENA	1,581
008/09/07 PEKAN LAMA POKOK SENA	1,516
008/09/08 KAMPUNG KOLON	1,535
008/09/09 JABI	1,768
008/09/10 TELAGAMAS	1,623
008/09/11 TANJONG MUSANG	1,238
008/09/12 KEBUN 500	591
008/09/13 KEPALA BENDANG	1,204
008/09/14 KAMPUNG MENERONG	979
008/09/15 KAMPUNG PADANG	498
008/09/16 KAMPUNG PAYA	467
008/09/17 KAMPUNG NAWA	1,444
008/09/18 BUKITPAYONG	2,044
008/09/19 KUBANGLERET	990
008/09/20 KAMPUNG BUKIT	2,160
008/09/21 KUALA LANJUT	1,774
008/09/22 KAMPUNG PANCHOR	484
JUMLAH PEMILIH	27,524
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:POKOK SENA
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT PINANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:008/010
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
008/10/01 PAYA LENGKUAS	1,103
008/10/02 BUKITPINANG	2,096
008/10/03 TITIBARU	3,446
008/10/04 KUBANGLINTAH	1,149
008/10/05 HUTANKAMPUNG	2,290
008/10/06 TAMAN BAYU	2,240
008/10/07 KAMPUNGBOHOR	1,349
008/10/08 LEPAI	1,020
008/10/09 KAMPUNG SUNGAI MATI	2,356
008/10/10 LIMBONG	1,014
008/10/11 KAMPUNG ALOR SETOL	1,471
008/10/12 PONDOKLANGGAR	2,023
008/10/13 KAMPUNG LANGGAR B	917
008/10/14 TELOKJAMAT	1,252
008/10/15 ALORSENIBONG	682
008/10/16 TUALANG	1,786
JUMLAH PEMILIH	26,194
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:POKOK SENA
BAHAGIAN PILIHAN RAYA NEGERI	:DERGA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:008/011
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
008/11/01 TAMAN PKNK	2,691
008/11/02 ALORMALAI	668
008/11/03 KAMPUNG TELOK SENA	1,290
008/11/04 JALAN STADIUM	1,522
008/11/05 KANCHUT	773
008/11/06 SENTOSA	1,249
008/11/07 TAMBANGBADAK	599
008/11/08 JALAN AMBAR	1,341
008/11/09 DERGA	1,447
008/11/10 JALAN SHERIFF	2,093
008/11/11 ALORSEGAMAT	2,364
008/11/12 TAMAN MEWAH	1,397
008/11/13 TAMAN NURI	2,799
008/11/14 TAMAN INTAN	2,324
008/11/15 TANJUNG SERI	1,410
008/11/16 TAMAN DERGA JAYA	2,685
JUMLAH PEMILIH	26,652
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: ALOR STAR
BAHAGIAN PILIHAN RAYA NEGERI	: BAKAR BATA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:009/012
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
009/12/01 TAMAN MALAYSIA	1,445
009/12/02 TAMAN GOLF	1,484
009/12/03 TAMAN UDA	1,548
009/12/04 JALAN SULTANAH	903
009/12/05 ALORSEMADOM	946
009/12/06 BAKARBATA	1,785
009/12/07 SEBERANG PUMPONG	2,154
009/12/08 SUKAMENANTI	1,664
009/12/09 TAMAN WIRA	5,414
009/12/10 GUNONG SALI	2,378
009/12/11 KAMPUNG BERJAYA	1,513
009/12/12 TELOKYAN	1,057
009/12/13 KAMPUNG SEBERANG TERUS	1,261
009/12/14 TAMAN RAKYAT MERGONG	2,413
009/12/15 KAMPUNG BATIN	2,296
JUMLAH PEMILIH	28,261
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: ALOR STAR
BAHAGIAN PILIHAN RAYA NEGERI	: KOTA DARULAMAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:009/013
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
009/13/01 JALAN LUMPUR	977
009/13/02 KAMPUNG PERAK	759
009/13/03 SEBERANG NYONYA	439
009/13/04 JALAN RAJA	1,147
009/13/05 JALAN KOLAM	1,153
009/13/06 PENGKALAN	810
009/13/07 JALAN SEBERANG PERAK	823
009/13/08 TAMAN BAHAGIA	1,217
009/13/09 KOTA TANAH	770
009/13/10 KAMPUNG PIEW	617
009/13/11 JALAN PEGAWAI	777
009/13/12 SUNGAIKOROK	1,356
009/13/13 KAMPUNG TELOK	657
009/13/14 BANDAR SIMPANG KUALA	1,509
009/13/15 RUMAH PANGSA SIMPANG KUALA	1,288
009/13/16 KAMPUNG PEGAWAI	735
JUMLAH PEMILIH	15,034
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: ALOR STAR
BAHAGIAN PILIHAN RAYA NEGERI	: ALOR MENGKUDU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:009/014
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
009/14/01 KAMPUNGGELAM	1,848
009/14/02 ALOR MELINTANG	1,362
009/14/03 TITI HAJI IDRIS	1,092
009/14/04 TOK SIBIL	1,799
009/14/05 ALORBINJAL	1,184
009/14/06 TOKKELING	1,645
009/14/07 LAHARBUDI	836
009/14/08 ALOR MENGKUDU	1,754
009/14/09 TAMAN SAGA	2,938
009/14/10 TAMAN SULTAN ABDUL HALIM	1,712
009/14/11 JALANLANGGAR	451
009/14/12 KAMPUNG TANJONG BENDAHARA	2,208
009/14/13 JALANSTESYEN	673
009/14/14 TAMAN BEE BEE	1,516
009/14/15 KERIANG PULAU	1,855
009/14/16 SELARONG	2,494
JUMLAH PEMILIH	25,367
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KUALA KEDAH
BAHAGIAN PILIHAN RAYA NEGERI	: ANAK BUKIT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:010/015
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
010/15/01 TITIGAJAH	2,394
010/15/02 ALORGANU	460
010/15/03 ALORMADI	645
010/15/04 KOTARENTANG	898
010/15/05 PERMATANG KONG	1,200
010/15/06 KUBANGRAJA	785
010/15/07 PADANGHANG	1,596
010/15/08 PADANGLALANG	2,221
010/15/09 GUNONG	2,297
010/15/10 KUBANG TEDOH	1,813
010/15/11 TAMAN AMAN	2,271
010/15/12 PEKAN ANAK BUKIT	1,318
010/15/13 KAMPUNG ANAK BUKIT	813
010/15/14 PANTAI JOHOR	994
010/15/15 ALORMERAH	1,365
010/15/16 CHEGAR	937
010/15/17 ALOR MELINTANG	2,096
010/15/18 SUNGAIBARU	1,451
010/15/19 MERGONG	2,331
JUMLAH PEMILIH	27,885
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KUALA KEDAH
BAHAGIAN PILIHAN RAYA NEGERI	: KUBANG ROTAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:010/016
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
010/16/01 KUARJAWA	1,014
010/16/02 KUBANG JAWI	2,564
010/16/03 KUBANG JAMBU	1,221
010/16/04 KUBANG ROTAN	1,418
010/16/05 SEBERANGKOTA	2,662
010/16/06 KAMPUNG BAHRU	1,065
010/16/07 PEKAN KUALA KEDAH	1,612
010/16/08 TAMAN SRI PUTRA	3,302
010/16/09 KAMPUNG TENGAH	2,613
010/16/10 KAMPUNG BALAI	2,148
010/16/11 KUBANG PANGGAS	1,114
010/16/12 TELOK CHENGAI	3,454
010/16/13 TAMAN SERI AMPANG	1,964
010/16/14 TAMAN PELANGI	2,433
010/16/15 PEREMBA	1,516
010/16/16 TONGKANGYARD	1,100
010/16/17 TAMAN SULTAN BADLISHAH	2,559
010/16/18 TAMAN MALEK	1,127
JUMLAH PEMILIH	34,886
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KUALA KEDAH
BAHAGIAN PILIHAN RAYA NEGERI	: PENGKALAN KUNDOR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:010/017
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
010/17/01 TELOKKECHAI	1,358
010/17/02 TAMAN SOPHIA	4,714
010/17/03 TAMAN BERSATU	4,863
010/17/04 TELOKBAGAN	1,980
010/17/05 TANDOP	1,188
010/17/06 KEBUNPINANG	858
010/17/07 TEBENGAU	1,944
010/17/08 KAMPUNGBENUA	789
010/17/09 TAMAN CENGKEH	1,465
010/17/10 SIMPANGEMPAT	2,421
010/17/11 SELARONG PANJANG	2,123
010/17/12 PERMATANGIBUS	1,321
010/17/13 KUALA SALA	2,099
010/17/14 SALAKECHIL	819
010/17/15 SELARONG BATANG	648
010/17/16 BULOHLIMA	950
010/17/17 TAMAN IMPIAN	1,598
010/17/18 KOTA SARANG SEMUT	1,222
JUMLAH PEMILIH	32,360
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PENDANG
BAHAGIAN PILIHAN RAYA NEGERI	: TOKAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:011/018
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
011/18/01 SRIPUDAK	902
011/18/02 KEPALABUKIT	1,800
011/18/03 KAMPUNG PENYAROM	917
011/18/04 TANAH MERAH	1,145
011/18/05 KAMPUNG RAMBAI	1,913
011/18/06 KUBANG JELAI	1,986
011/18/07 PEKAN TOKAI	2,249
011/18/08 KAMPUNG PULAI	777
011/18/09 ALORBESAR	720
011/18/10 KOBAH	1,460
011/18/11 TEMPOYAK	370
011/18/12 SEBRANG PENDANG	2,794
011/18/13 PEKAN PENDANG	1,063
011/18/14 BUKITRAYA	2,167
011/18/15 BANGGOLBESI	1,785
011/18/16 GUARKEPAYANG	2,560
011/18/17 CHEROKKUDONG	1,334
011/18/18 GAJAHMATI	2,194
011/18/19 MANGGOL PETAI	2,956
011/18/20 PAYAKELUBI	1,491
011/18/21 BATU MANUNGGUL	1,956
JUMLAH PEMILIH	34,539
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PENDANG
BAHAGIAN PILIHAN RAYA NEGERI	: SUNGAI TIANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:011/019
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
011/19/01 KUBORPANJANG	2,454
011/19/02 KAMPUNG PERUPOK	1,953
011/19/03 KAMPUNG CHINA	1,570
011/19/04 PADANG DURIAN	1,038
011/19/05 POKOKASSAM	1,178
011/19/06 KAMPUNG BELAT	2,116
011/19/07 PAYARAWA	1,478
011/19/08 KAMPUNG BECHAH	1,284
011/19/09 TITIAKAR	951
011/19/10 SUNGAI TIANG BLOK B	1,561
011/19/11 SUNGAI TIANG BLOK A	1,523
011/19/12 KAMPUNG MAHAWANGSA PENDANG	231
011/19/13 KAMPUNG BAHRU	2,695
011/19/14 SAWAKECHIL	1,201
011/19/15 PADANG PUSING	2,280
011/19/16 AYERPUTEH	2,373
011/19/17 BUKITJAMBOL	1,848
011/19/18 JUNUN	2,305
011/19/19 TANJONGSETOL	1,383
011/19/20 BUKITGENTING	995
011/19/21 POKOKTAI	1,380
011/19/22 PAYAMAKINSON	1,555
011/19/23 PAYA MENGKUANG	806
JUMLAH PEMILIH	36,158
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN - B AH AG IAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAH AG IAN PILIHAN RAYA PERSEKUTUAN	: JERAI
BAH AG IAN PILIHAN RAYA NEGERI	: SUNGAI LIMAU
KOD BAH AG IAN PILIHAN RAYA NEGERI	:012/020
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
012/20/01 MATANGBULOH	2,148
012/20/02 SUNGAI DEDAP	1,814
012/20/03 GELAMTIGA	1,233
012/20/04 BUKITCHORAS	978
012/20/05 BUKITBESAR	2,195
012/20/06 SIMPANG TIGA LUAR	1,525
012/20/07 SIMPANG TIGA	1,306
012/20/08 SELENGKOH	1,078
012/20/09 SUNGAI DAUN	1,817
012/20/10 SUNGAI LIMAU	1,269
012/20/11 KABUSEPULOH	1,999
012/20/12 SUNGAI KERING	358
012/20/13 SEDAKA	1,482
012/20/14 ULU SEDAKA	1,528
012/20/15 PADANGLUMAT	830
012/20/16 BATU ENAM BELAS	1,290
012/20/17 KAMPUNG TITI BATU	1,712
012/20/18 DULANGKECHIL	1,718
012/20/19 DULANGBESAR	996
JUMLAH PEMILIH	27,276
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN - B AH AG IAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAH AG IAN PILIHAN RAYA PERSEKUTUAN	: JERAI
BAH AG IAN PILIHAN RAYA NEGERI	:GUAR CHEMPEDAK
KOD BAH AG IAN PILIHAN RAYA NEGERI	:012/021
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
012/21/01 PONDOKHAJI MAJID	1,757
012/21/02 TAMAN SRI WANGSA	1,944
012/21/03 PONDOK HAJI HUSSEIN	1,617
012/21/04 TITITERAS	674
012/21/05 TEROI	1,603
012/21/06 TITISERONG	1,189
012/21/07 KUALA YANKECHIL	1,066
012/21/08 PEKAN SUNGAIYAN	1,541
012/21/09 SUNGAI UDANG	1,700
012/21/10 SINGKIRDARAT	1,377
012/21/11 KAMPUNG ACHEH	1,176
012/21/12 LUBOKBUOY	526
012/21/13 PEKAN YAN	2,110
012/21/14 SUNGAI RAGA	1,061
012/21/15 RUAT	768
012/21/16 SINGKIRLAUT	678
JUMLAH PEMILIH	20,787
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN B AH AG IAN - B AH AG IAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAH AG IAN PILIHAN RAYA PERSEKUTUAN	: JERAI
BAH AG IAN PILIHAN RAYA NEGERI	:GURUN
KOD BAH AG IAN PILIHAN RAYA NEGERI	:012/022
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
012/22/01 PEKAN JENIANG	776
012/22/02 KAMPUNG JENIANG	860
012/22/03 BATUSEPULOH	1,316
012/22/04 BATU9	733
012/22/05 PADANGLEMBU	3,016
012/22/06 SUNGAIROTAN	483
012/22/07 GURUN	1,195
012/22/08 PULAU CHENGAI	1,050
012/22/09 BONGKOK GURUN	1,553
012/22/10 PEKAN GURUN	3,249
012/22/11 PEKAN BARU GURUN	1,594
012/22/12 KAMPUNG GURUN	1,622
012/22/13 TAMAN SERI JERAI	2,222
012/22/14 LADANG JERAI	1,001
012/22/15 SUNGAI PUNTAR	512
012/22/16 SUNGAI TOK PAWANG	668
012/22/17 KAMPUNG MESJID	3,353
012/22/18 PEKAN BAHRU BEDONG	812
JUMLAH PEMILIH	26,015
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SIK
BAHAGIAN PILIHAN RAYA NEGERI	: BELANTEK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:013/023
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
013/23/01 KOTA AUR	671
013/23/02 BELANTEK	1,925
013/23/03 KAMPUNG GULAU	2,517
013/23/04 KUBANGKESOM	1,042
013/23/05 CHEPIR	1,671
013/23/06 KAMPUNG CHONG	2,862
013/23/07 BENDANGMAN	1,467
013/23/08 DURIAN BURONG	928
013/23/09 CHAROKKIT	1,230
013/23/10 KAMPUNG DUSUN	1,117
013/23/11 PEKANSIK	922
013/23/12 KAMPUNG SADU	1,013
013/23/13 KAMPUNG NAMEK	1,634
013/23/14 KAMPUNG KEMELONG	2,277
JUMLAH PEMILIH	21,276
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SIK
BAHAGIAN PILIHAN RAYA NEGERI	: JENERI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:013/024
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
013/24/01 PADANG CHICHAK	1,533
013/24/02 KAMPUNG BETONG	2,550
013/24/03 KOTABUKIT	1,968
013/24/04 KUALA JENERI	2,984
013/24/05 KAMPUNG KALAI	993
013/24/06 KAMPUNG KUALA BIGIA	581
013/24/07 KAMPUNG CHEMARA	1,118
013/24/08 KAMPUNG BIGIA	918
013/24/09 KAMPUNG TELUI	1,895
013/24/10 BATU LIMA	918
013/24/11 CHAROK PADANG	1,219
013/24/12 HUJONG BANDAR	1,475
013/24/13 KAMPUNG BANDAR	1,157
013/24/14 TUPAI	1,898
013/24/15 FELDA TELUI TIMOR	2,954
013/24/16 BERISJAYA	1,608
JUMLAH PEMILIH	25,769
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:MERBOK
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT SELAMBAU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:014/025
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
014/25/01 KUALA SIN	962
014/25/02 KAMPUNG SUNGKAP	715
014/25/03 BUKITLEMBU	1,219
014/25/04 TAMAN BANDAR BARU	6,436
014/25/05 SUNGAILALANG	3,769
014/25/06 TAMAN DESAAMAN	3,761
014/25/07 BANDAR LAGUNA MERBOK	2,204
014/25/08 TASEKAPONG	2,810
014/25/09 AIRMENIDEH	2,066
014/25/10 JALAN BADLISHAH	562
014/25/11 TAMAN PERUDA	2,632
014/25/12 TAMAN RIA UTARA	3,042
014/25/13 TAMAN RIA JAYA	8,145
014/25/14 UNITED PETANI	1,080
014/25/15 PETANI PARA	288
014/25/16 BUKITRUSA	1,506
014/25/17 PEKAN BUKIT SELAMBAU	1,973
014/25/18 KAMPUNG POKOK MACHANG	1,176
014/25/19 BATUBELACHAN	807
014/25/20 TITIPANJANG	841
014/25/21 AMBANGAN HEIGHT	237
014/25/22 TAMAN RIA SELATAN	3,568
JUMLAH PEMILIH	49,799
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:MERBOK
BAHAGIAN PILIHAN RAYA NEGERI	: TANJONG DAWAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:014/026
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
014/26/01 BUJANG	2,189
014/26/02 PEKAN SABTU MERBOK	1,171
014/26/03 SIMPANG TIGA PASIR	1,417
014/26/04 PEKAN MERBOK	1,334
014/26/05 KAMPUNG PASIR	1,036
014/26/06 KAMPUNG HUMA	1,144
014/26/07 TANJONG DAWAI	1,876
014/26/08 BATUHAMPAR	1,689
014/26/09 PENGKALAN BUJANG	1,193
014/26/10 SUNGAIGELAM	1,500
014/26/11 SUNGAI JAGONG	1,277
014/26/12 SUNGAI LAYAR	2,123
014/26/13 SEMELING KANAN	1,503
014/26/14 SEMELING KIRI	1,787
014/26/15 KAMPUNG BEDONG	2,663
014/26/16 TAMAN ORKID	1,209
014/26/17 TAMAN SRI TANJONG	3,004
014/26/18 BUNGARAYA	1,517
014/26/19 SEKOLAH IBRAHIM	7,142
JUMLAH PEMILIH	36,774
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SUNGAI PETANI
BAHAGIAN PILIHAN RAYA NEGERI	:PANTAI MERDEKA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:015/027
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
015/27/01 BUKITKECHIK	2,130
015/27/02 BUKIT MERIAM	1,069
015/27/03 SINTOKBUGIS	943
015/27/04 PADANG SALIM	1,215
015/27/05 KUALA MUDA	1,049
015/27/06 HAJIKUDONG	955
015/27/07 KOTA KUALA MUDA	1,210
015/27/08 SUNGAI MAS	1,333
015/27/09 RANTAU PANJANG	1,469
015/27/10 PEKAN TIKAM BATU	1,387
015/27/11 KAMPUNG SIMPOR	1,264
015/27/12 BATULINTANG	1,653
015/27/13 SIMPOR TIMOR	1,259
015/27/14 TELOKWANG	3,378
015/27/15 KAMPUNG BERAPIT	1,520
015/27/16 KAMPUNG TIKAM BATU	2,430
015/27/17 PEKULA	2,791
015/27/18 PADANG TEMUSU	2,529
015/27/19 PINANG TUNGGAL	3,684
JUMLAH PEMILIH	33,268
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SUNGAI PETANI
BAHAGIAN PILIHAN RAYA NEGERI	: BAKARARANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:015/028
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
015/28/01 TAMAN DAHLIA	673
015/28/02 JALAN PENGKALAN	1,340
015/28/03 KOLAMAIR	593
015/28/04 BANDAR	691
015/28/05 SIMPANG TIGA PEKAN LAMA	1,048
015/28/06 PETERI	345
015/28/07 KAMPUNG BAHRU	1,670
015/28/08 TAMAN SENTOSA	880
015/28/09 TAMAN DELIMA	2,048
015/28/10 TAMAN INTAN	3,125
015/28/11 BAKARARANG	3,854
015/28/12 TAMAN ARKED	1,664
015/28/13 TAMAN MAKMUR	2,257
015/28/14 SUNGAIPASIR	1,188
015/28/15 TAMAN NILAM	1,292
015/28/16 TAMAN SEJATIINDAH	3,528
015/28/17 TAMAN SRI WANG	1,734
015/28/18 TAMAN KELADI	7,115
JUMLAH PEMILIH	35,045
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-
BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU
SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SUNGAI PETANI
BAHAGIAN PILIHAN RAYA NEGERI	: SIDAM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:015/029

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
015/29/01 TAMAN MUTIARA	2,292
015/29/02 PEKAN LAMA	1,929
015/29/03 PADANGBULOH	1,009
015/29/04 KAMPUNG SIDAM	1,365
015/29/05 KAMPUNG RAJA	3,448
015/29/06 SCARBORO	740
015/29/07 PENGKALAN LEBAI MAN	4,195
015/29/08 TAMAN SUTERA	1,951
015/29/09 SERI IMPIAN	3,409
015/29/10 PUTERIJAYA	3,341
015/29/11 KAMPUNG SARUKAM	736
015/29/12 PANTAIPRAI	956
JUMLAH PEMILIH	25,371

JUMLAH PEMILIH
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BALING
BAHAGIAN PILIHAN RAYA NEGERI	: BA YU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:016/030
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
016/30/01 KAMPUNG BATU LAPAN	816
016/30/02 TANJONG PARI	1,184
016/30/03 KAMPUNG WENG	1,280
016/30/04 KAMPUNG SURAU	2,011
016/30/05 KAMPUNG LEGONG	496
016/30/06 KAMPUNG LALANG	1,684
016/30/07 KAMPUNG LUAR	1,213
016/30/08 KAMPUNG BANDAR	1,762
016/30/09 TANDOP	1,265
016/30/10 BONGOR MESJID	1,340
016/30/11 BONGOR SEKOLAH	972
016/30/12 KAMPUNG HAJI ABBAS	1,025
016/30/13 RAMBONG BALING	830
016/30/14 BATU 7 JALAN KROH	851
016/30/15 SIMPANGEMPAT	866
016/30/16 PEKAN BALING	1,403
016/30/17 BUKIT BALING	681
016/30/18 SEBRANG BALING	1,197
016/30/19 DALAM WANG	1,347
016/30/20 PEKAN PULAI	1,866
016/30/21 POKOKSENA	2,047
016/30/22 TELOKTEDURI	907
016/30/23 SERA MESJID	869
016/30/24 TELOKSERA	1,036
016/30/25 KAMPUNG TIAK	1,568
016/30/26 BENDANG PADANG	963
016/30/27 KUALA KUANG	1,516
016/30/28 KAMPUNG IBOI	2,125
JUMLAH PEMILIH	35,120
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-	
BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU	
SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BALING
BAHAGIAN PILIHAN RAYA NEGERI	:KUPANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:016/031
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
016/31/01 CHAROKSALANG	858
016/31/02 KAMPUNG ASAM JAWA	1,377
016/31/03 CHAROK KELIAN	1,202
016/31/04 SUNGAILIMAU	1,298
016/31/05 CHAROK BEMBAN	1,468
016/31/06 GUA REBAN	1,271
016/31/07 KAMPUNG PADANG	1,190
016/31/08 LANAI	1,261
016/31/09 MENGKUANG	1,657
016/31/10 LUBOKKABU	1,141
016/31/11 KUALA PEGANG	1,146
016/31/12 KAMPUNG RAJA	542
016/31/13 KAMPUNG LANDAK	1,476
016/31/14 PEKANKUPANG	1,069
016/31/15 KUALA CHENERAI	821
016/31/16 KETEMBA	1,203
016/31/17 KAMPUNG SADEK	1,404
016/31/18 BUKITTERABAK	1,659
016/31/19 SIMPANG JERAI	1,059
016/31/20 KAMPUNG TANJONG	1,495
016/31/21 LADANG SUNGAI TAWAR	557
016/31/22 BADENOCH	806
016/31/23 ULUBAKAI	768
016/31/24 PEKANMALAU	1,206
016/31/25 BADANG	2,087
016/31/26 KAMPUNG SIDIM	810
JUMLAH PEMILIH	30,831
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BALING
BAHAGIAN PILIHAN RAYA NEGERI	: KUALA KETIL
KOD BAHAGIAN PILIHAN RAYA NEGERI	:016/032
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
016/32/01 FELDA TELOI KANAN	2,096
016/32/02 KAMPUNG GUAR CHEMPEDAK	1,521
016/32/03 PADANG KULIM	816
016/32/04 PEKAN BARU KUALA KETIL	830
016/32/05 PEKAN LAMA KUALA KETIL	2,134
016/32/06 TAMAN BATU PEKAKA	1,068
016/32/07 BATU PEKAKA	1,354
016/32/08 KAMPUNG THYE SENG	473
016/32/09 KUALA KULI	1,006
016/32/10 KAMPUNG JAWA	711
016/32/11 PADANG GEH	1,152
016/32/12 KUALA MERAH	636
016/32/13 PARIT PANJANG	2,429
016/32/14 KAMPUNG TEMBAK	2,140
016/32/15 PAYABESAR	1,444
016/32/16 KUALA SAMAK	1,216
016/32/17 BINJOL DALAM	986
016/32/18 KAMPUNG TAWAR	944
016/32/19 PEKAN TAWAR	906
016/32/20 BINJALLUAR	977
016/32/21 LADANG MALAKOFF	791
016/32/22 KEJAI	2,113
016/32/23 KAMPUNG BAKAI	527
016/32/24 PELAM	588
JUMLAH PEMILIH	28,858
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PADANG SERAI
BAHAGIAN PILIHAN RAYA NEGERI	: MERBAU PULAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:017/033
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
017/33/01 GUARLOBAK	2,816
017/33/02 PEKAN PADANG SERAI	1,769
017/33/03 JALAN BALING	1,215
017/33/04 SIDAMKANAN	1,604
017/33/05 KUALA SEDIM	1,015
017/33/06 PEKAN MERBAU PULAS	1,358
017/33/07 KAMPUNG JEMERLI	1,071
017/33/08 BAGANSENA	2,296
017/33/09 SUNGAIKARANGAN	1,824
017/33/10 PADANG MEIHA	1,276
017/33/11 LADANG PADANG MEIHA	881
017/33/12 BATUPUTEH	708
017/33/13 BUKIT SEDIM	417
017/33/14 KAMPUNG BIKAN	1,538
017/33/15 KAMPUNG JANGKANG	1,714
017/33/16 SUNGAI KOB	2,345
017/33/17 KAMPUNG SUNGAI ULAR	1,536
017/33/18 KULIM HIGH TECH	1,862
017/33/19 PADANG CHINA	504
017/33/20 JALAN LUNAS	854
017/33/21 TAMAN PERAK	987
017/33/22 TAMAN SENANGIN	2,091
017/33/23 KAMPUNG BARU	721
017/33/24 JALAN SERDANG	1,119
JUMLAH PEMILIH	33,521
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PADANG SERAI
BAHAGIAN PILIHAN RAYA NEGERI	:LUNAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:017/034
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
017/34/01 HENRIETTA	2,160
017/34/02 VICTORIA	1,337
017/34/03 NAGALILIT	1,808
017/34/04 SUNGAISELUANG	4,168
017/34/05 BATUENAM	2,084
017/34/06 KAMPUNG BARU LUNAS	942
017/34/07 PEKAN LUNAS	1,379
017/34/08 TAMAN SEJAHTERA	2,324
017/34/09 PAYABESAR	3,615
017/34/10 TAMAN LOBAK	4,096
017/34/11 SUNGAI LIMAU	1,026
017/34/12 KAMPUNG KELADI	2,756
017/34/13 TAMAN SELASIH	4,649
017/34/14 SIMPANG TIGA KELADI	1,657
017/34/15 KAMPUNG DUSUN	929
017/34/16 KELANGSAGO	1,533
017/34/17 BANDAR PUTRA	2,362
017/34/18 TAMAN ANGSANA	1,373
017/34/19 TAMAN SEMARAK	902
JUMLAH PEMILIH	41,100
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KULIM-BANDAR BAHARU
BAHAGIAN PILIHAN RAYA NEGERI	: KULIM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:018/035
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
018/35/01 KAMPUNG TEBUAN	1,476
018/35/02 ULUMAHANG	1,168
018/35/03 PEKANMAHANG	1,055
018/35/04 LADANG SUNGAI DINGIN	481
018/35/05 FELDAGUNONGBONGSU	1,494
018/35/06 KARANGAN	1,430
018/35/07 TERAP	1,591
018/35/08 LADANG SUNGAI ULAR	592
018/35/09 LADANG ANAK KULIM	687
018/35/10 JALAN TUNKU BENDAHARA	1,398
018/35/11 TAMAN KENARI	4,472
018/35/12 TAMAN TUNKU PUTRA	2,510
018/35/13 TAMAN SERI KULIM	1,085
018/35/14 PEKAN KULIM	750
018/35/15 JALAN TUNKU PUTRA	672
018/35/16 JALAN IBRAHIM	970
018/35/17 BUKITAWI	790
018/35/18 TAMAN BERSATU	3,088
018/35/19 AYERMERAH	1,403
018/35/20 TAMAN ANGGERIK	3,308
018/35/21 JUNJONG	1,192
018/35/22 PADANG PENYANGGA	2,041
018/35/23 DURIAN BURONG	816
JUMLAH PEMILIH	34,469
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:KEDAH
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KULIM-BANDAR BAHARU
BAHAGIAN PILIHAN RAYA NEGERI	: BANDAR BAHARU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:018/036
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
018/36/01 SUNGAIBATU	1,075
018/36/02 SUNGAI TAKA	1,249
018/36/03 SUNGAI TENGAS	1,972
018/36/04 SELAMA	1,357
018/36/05 BATULINTANG	1,397
018/36/06 KAMPUNG EE GUAN	1,474
018/36/07 PEKANSERDANG	2,210
018/36/08 BATU 16	1,741
018/36/09 RELAU	1,716
018/36/10 SUNGAI KECHIL ILLIR	1,560
018/36/11 AYERPUTEH	660
018/36/12 TELOKSERA	1,046
018/36/13 PEKAN LUBOK BUNTAR	1,207
018/36/14 KERAT TELUNJOK	1,177
018/36/15 SUNGAI KECHIL ULU	2,030
018/36/16 PARIT NIBONG	1,441
018/36/17 PERMATANG PASIR	1,385
018/36/18 BANDAR BAHARU	1,475
JUMLAH PEMILIH	26,172